POSTGRES_URL=postgresql://127.0.0.1:5432/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_....."
REVALIDATE_SECRET="RUN THIS: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))""
NEXT_PUBLIC_SITE_URL=http://localhost:3000
RESEND_API_KEY=your_resend_api_key_here
CONTACT_EMAIL=info@sinteh.pro  
FROM_EMAIL=noreply@sinteh.pro