POSTGRES_URL=postgresql://127.0.0.1:5432/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_....."
REVALIDATE_SECRET="RUN THIS: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))""